.showMnemonicPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.mnemonic {
  word-break: break-all;
  margin-bottom: 16px;
}
