// src/components/ResponsiveContainer/index.module.less
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  width: 100%;
  max-width: 600px; // 限制最大宽度，适配移动设备
  margin: 0 auto; // 居中适配桌面端的较大屏幕
  padding: 16px; // 添加边距确保内容不紧贴屏幕边缘
  box-sizing: border-box;
}

.topBar {
  position: absolute;
  left: 16px;
  top: 16px;
}
