// src/components/index.module.less
.createWalletContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.createWalletButtonBottom {
  text-align: center;
  margin-top: 16px;
}

.address {
  word-break: break-all;
}
