.address {
  word-break: break-all;
}
/* 文件路径：src/pages/Wallet/index.module.less */

.walletListContainer {
  padding: 16px;
  background-color: #f5f5f5;
  border-radius: 8px;
  margin-bottom: 24px;
}

.selectWalletButton {
  width: 100%;
  margin-bottom: 16px;
}

.accountList {
  margin-top: 16px;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 8px;
}

.accountItem {
  display: flex;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #eaeaea;
}

.address {
  word-break: break-all;
  font-size: 14px;
  color: #333;
}

.createWalletButtonBottom {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 16px;
}

.createWalletButton,
.createAccountButton,
.importWalletButton {
  flex: 1;
  margin-bottom: 8px;
}

.createAccountButton {
  margin-left: 16px;
}

.additionalButtons {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}

.deleteAccountButton,
.deleteWalletButton,
.exportPrivateKeyButton {
  width: 100%;
  margin-bottom: 8px;
}

.createWalletContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.createNewWalletButton,
.importWalletButton {
  width: 80%;
  margin-bottom: 16px;
}
